# BizCoverCar.Microservices

./: BizCover.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/APIGateway/Properties/: launchSettings.json
src/Calculate/Calculate.API/: Calculate.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Calculate/Calculate.API/Commands/: TotalCostDiscountCommand.cs
src/Calculate/Calculate.API/Controllers/V1/: CalculatorController.cs
src/Calculate/Calculate.API/Handlers/: TotalCostDiscountHandler.cs
src/Calculate/Calculate.API/Properties/: launchSettings.json
src/Cars/Cars.API/: Cars.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Cars/Cars.API/Behaviors/: CachingBehaviour.cs
src/Cars/Cars.API/Caching/: ICacheable.cs  MyCacheKeys.cs
src/Cars/Cars.API/Commands/: AddCarCommand.cs  UpdateCarCommand.cs
src/Cars/Cars.API/Controllers/: ErrorController.cs
src/Cars/Cars.API/Controllers/v1/: CarsController.cs
src/Cars/Cars.API/DTO/: CarDto.cs
src/Cars/Cars.API/Events/: RefreshCarListCacheEvent.cs
src/Cars/Cars.API/Handlers/Commands/: AddCarHandler.cs  UpdateCarHandler.cs
src/Cars/Cars.API/Handlers/Queries/: GetAllCarsHandler.cs
src/Cars/Cars.API/Profiles/: CarProfile.cs
src/Cars/Cars.API/Properties/: launchSettings.json
src/Cars/Cars.API/Queries/: GetAllCarsQuery.cs
src/Cars/Cars.API/Subscribes/: RefreshCarListCacheSubscribe.cs
src/Cars/Cars.API/Validations/: AddCarValidator.cs  UpdateCarValidator.cs
src/Cars/Cars.Data/: BizCoverHelper.cs  Cars.Data.csproj
src/Test/CarsUnitTest/: CarsUnitTest.csproj  UnitTest1.cs
